{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5720\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'b8\'ca\'c2\'b6\'a1\'a2\'b1\'d5\'c9\'cf\'d1\'db\'be\'a6\'cc\'fd\'b8\'e8 Listening to the music when close eyes\'a1\'a2
\f1 270mmX390mm
\f0 \'a1\'a2\'d6\'bd\'b1\'be\'d7\'db\'ba\'cf\'b2\'c4\'c1\'cf\'a1\'a2
\f1 2018.10\
2. 
\f0 \'b8\'ca\'c2\'b6\'a1\'a2\'bb\'d8\'d2\'e4\'c8\'a5\'c4\'ea\'b5\'c4\'d3\'b0\'cf\'f1\'d5\'b9 reversed to last exhibition \'a1\'a2
\f1 270mmX390mm
\f0 \'a1\'a2\'d6\'bd\'b1\'be\'d7\'db\'ba\'cf\'b2\'c4\'c1\'cf\'a1\'a2
\f1 2018.09\
3. 
\f0 \'b8\'ca\'c2\'b6\'a1\'a2\'c7\'d8\'bd\'fa\'c0\'cf\'ca\'a6\'b5\'c4\'b9\'ca\'ca\'c2\'ca\'e9\'c8\'c3\'ce\'d2\'b6\'ae\'b5\'c3\'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d2\'d5\'ca\'f5\'bc\'d2 Her book makes me released how to be an artist\'a1\'a2
\f1 270mmX390mm
\f0 \'a1\'a2\'d6\'bd\'b1\'be\'d7\'db\'ba\'cf\'b2\'c4\'c1\'cf\'a1\'a2
\f1 2018.10\
4. 
\f0 \'b8\'ca\'c2\'b6\'a1\'a2\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6
\f1 CD
\f0 \'b7\'e2\'c3\'e6 to design a CD poster\'a1\'a2
\f1 270mmX390mm
\f0 \'a1\'a2\'d6\'bd\'b1\'be\'d7\'db\'ba\'cf\'b2\'c4\'c1\'cf\'a1\'a2
\f1 2018.10\
5. 
\f0 \'b8\'ca\'c2\'b6\'a1\'a2\'be\'af\'b2\'ec\'b2\'e9\'b3\'b5 
\f1 1
\f0 \'a1\'a2
\f1 270mmX390mm
\f0 \'a1\'a2\'d6\'bd\'b1\'be\'d7\'db\'ba\'cf\'b2\'c4\'c1\'cf\'a1\'a2
\f1 2018.09}